{
  "name": "salesgenie_category_remover",
  "version": "0.0.1",
  "description": "remove specified categories from sales genie lead list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holaymolay/salesgenie_category_remover.git"
  },
  "author": "Brian Jason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holaymolay/salesgenie_category_remover/issues"
  },
  "homepage": "https://github.com/holaymolay/salesgenie_category_remover#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "csv-string": "^3.1.5",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-csv": "^0.6.0",
    "multi.js": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
